#Activated by default printing profile, uncomment the line in printer.cfg to activate

[include steppers/steppers-basic.cfg]
[include drivers/TMC_2209_basic.cfg]

[printer]
max_velocity: 200
max_accel: 3000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 8.0

[bed_mesh]
speed: 150
horizontal_move_z: 2

[screws_tilt_adjust]
speed: 150
